<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
    <title>La Caravana</title>
</head>
<body>
    <!-- Navbar Section -->
    <header>
        <div class="navbar">
        <a href="/" class="navbar__logo">La Caravana</a>
        <div class="navbar__menu">
            <nav>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </nav>
            <div class="responsive-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
        </div>
    </header>
    <section class="about-page-featured-image"></section>
    <section class="about-page">
        <h1 class="about-page__title">About Us</h1>
        <h3>Our menus are chef-driven, farm-to-fork food concepts such as Neapolitan style wood-fired pizzas, creative small plates, fresh pasta, and hand-made mozzarella, craft beers + cocktails.</h3>
        <p>Restauranteur Brian Goewey's culinary vision and business adventure continues with the opening of two GIA MIA locations: Downtown Wheaton (est. April 2015),  Downtown Geneva (est. March 2016), and Downtown St. Charles (est. February 2020), Downtown Downers Grove (est. November 2020).</p>
        <div class="about-page__images">
            <div class="about-page__images-1">
                <h2>Lorem ipsum dolor.</h2>
            </div>
            <div class="about-page__images-2">
                <h2>Lorem ipsum dolor.</h2>
            </div>
            <div class="about-page__images-3">
                <h2>Lorem ipsum dolor.</h2>
            </div>
            <div class="about-page__images-4">
                <h2>Lorem ipsum dolor.</h2>
            </div>
        </div>
        <div>
            <h1 style="text-align: left">IDEOLOGY</h1>
            <p style="text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="about-page__images">
            <div class="about-page__images-1">
                <h2>Lorem ipsum dolor.</h2>
            </div>
            <div class="about-page__images-2">
                <h2>Lorem ipsum dolor.</h2>
            </div>
            <div class="about-page__images-3">
                <h2>Lorem ipsum dolor.</h2>
            </div>
            <div class="about-page__images-4">
                <h2>Lorem ipsum dolor.</h2>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer>
        <h4 class="copyright">Todos Los Derechos Reservados &copy; La Caravana 2021 | Design: Mezora</h4>
    </footer>
    <script src="src/responsive.js"></script>
</body>
</html>